{
  "name": "Grush.org",
  "short_name": "Grush.org",
  "description": "Application on grush.org",
  "theme_color": "#498c36",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/fav/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/fav/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/fav/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
